[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[flake8]
exclude = ./talkylabs/reach/rest,./tests/integration

[coverage:run]
omit = talkylabs/reach/rest/*
relative_files = True
